<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Visual Admin Dashboard - Home</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
   
<style>
* {
	box-sizing: border-box;
	border-color: #FFF;
	color: #FFF;
}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>
  <body>  
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
          
          <h1>Sri Lanka Post</h1>
        </header>
        <div class="profile-photo-container">
           
          <div class="profile-photo-overlay"></div>
        </div>      
      
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
        </div>
        <nav class="templatemo-left-nav">          
          <ul>
            <li><a href="home page.html" class="active"><i class="fa fa-home fa-fw"></i>Dashboard</a></li>
            <li><a href="search shipment.html"><i class="fa fa-bar-chart fa-fw"></i>Search Shipment</a></li>
           
            <li><a href="Manage Invoice.html"><i class="fa fa-map-marker fa-fw"></i>Manage Invoice</a></li>
            <li><a href="manage_client.html"><i class="fa fa-users fa-fw"></i>Manage Client</a></li>
            <li><a href="branches.html"><i class="fa fa-sliders fa-fw"></i>Manage Brancehs</a></li>
            <li><a href="manage-users.html"><i class="fa fa-eject fa-fw"></i>manage staff</a></li>
            <li><a href="approve.html"><i class="fa fa-eject fa-fw"></i>approve shipment</a></li>
            <li><a href="showDetails.html"><i class="fa fa-eject fa-fw"></i>view details</a></li>
          </ul>  
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg">
        <div class="templatemo-top-nav-container">
          <div class="row">
            <nav class="templatemo-top-nav col-lg-12 col-md-12">
              <ul class="text-uppercase">
                <li><a href="login.html">Admin Login</a></li>
                <li><a href="login.html">Staff Login</a></li>
                <li><a href="add_parcel.html">Add parcel details</a></li>
                <li><a href="manage-users.html">Admin sign in</a></li>
                <li><a href="Weight Calculator.html"></a><a href="Weight Calculator.html"></a></li>
                
                
              </ul>  
            </nav> 
          </div>
        </div>
         <div class="templatemo-content col-1 light-gray-bg">
        <div class="templatemo-top-nav-container">
          <div class="row">
            <nav class="templatemo-top-nav col-lg-12 col-md-12">
              <ul class="text-uppercase">
                <li><a href="Weight Calculator.html" >weight calculator</a></li>
                <li><a href="ApproveStatus.html" ></a></li>
                <a href="ApproveStatus.html" >approve status</a>
                  
                   
                
                
                
              </ul>  
            </nav> 
          </div>
        </div>
       
              <div class="templatemo-content-container">
          <div class="templatemo-flex-row flex-content-row"></div>
          

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="4.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="5.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<div style="text-align: center; background-color: #333; color: #333;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
              
              </div>                     
            </div>
          </div>
        
                     
              
                <i class="fa fa-times"></i>                
                <div class="media">
                  <div class="media-left">
                   
                  </div>
                    
                </div>                
              </div>            
              
               
                  
              </div>
            
          
            
        </div>
      </div>
    </div>
    
    <!-- JS -->
    <script src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
    <script src="js/jquery-migrate-1.2.1.min.js"></script> <!--  jQuery Migrate Plugin -->
    <script src="https://www.google.com/jsapi"></script> <!-- Google Chart -->
    <script>
      /* Google Chart 
      -------------------------------------------------------------------*/
      // Load the Visualization API and the piechart package.
   
      

  </body>
</html>